{
  "name": "docuedit",
  "productName": "Electron Docu Edit app",
  "electron": "15.1.0",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "start": "electron index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-mac": "electron-builder --mac",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "protocols": [
    {
      "name": "docuedit",
      "role": "Viewer",
      "schemes": [
        "docuedit"
      ]
    }
  ],
  "keywords": [],
  "author": "",
  "build": {
    "appId": "aloe.document.edit",
    "asar": true,
    "protocols": [
      {
        "name": "Aloe Document Edit",
        "role": "Viewer",
        "schemes": ["docuedit", "documentedit", "docedit"]
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "category": ""
    },
    "nsis": {
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "uninstallDisplayName": "Document edit",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include" : "build/installer.nsh"
    }
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "open": "^8.2.1",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "electron": "^15.1.0",
    "electron-builder": "^22.13.1",
    "electron-packager": "^15.4.0"
  },
  "description": ""
}
