{
  "name": "docuedit",
  "productName": "aloe-document-edit",
  "electron": "15.1.0",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "start": "electron index.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-mac": "electron-builder --mac",
    "dist-linux": "electron-builder --linux",
    "package-mac": "electron-packager . --protocol=docuedit --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-win": "electron-packager . --protocol=docuedit electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE",
    "package-linux": "electron-packager . --protocol=docuedit electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "protocols": [
    {
      "name": "docuedit",
      "role": "Viewer",
      "schemes": [
        "docuedit"
      ]
    }
  ],
  "config": {
    "forge": {
      "packagerConfig": {
        "protocols": [
          {
            "name": "Document Edit",
            "schemes": [
              "docuedit"
            ]
          }
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "mimeType": [
              "x-scheme-handler/docuedit"
            ]
          }
        }
      ]
    }
  },
  "keywords": [],
  "author": "",
  "build": {
    "appId": "aloe.document.edit",
    "asar": true,
    "protocols": [
      {
        "name": "Aloe Document Edit",
        "role": "Viewer",
        "schemes": [
          "docuedit",
          "documentedit",
          "docedit"
        ]
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "src/logo.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "category": ""
    },
    "nsis": {
      "installerIcon": "src/logo.ico",
      "uninstallerIcon": "src/logo.ico",
      "uninstallDisplayName": "Document edit",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "perMachine": true,
      "createDesktopShortcut": false
    }
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chokidar": "^3.5.2",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "open": "^8.2.1"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "electron": "^15.1.0",
    "electron-builder": "~22.10.5",
    "electron-packager": "^15.4.0"
  },
  "description": ""
}
